.category-heading {
  padding: 2rem;
  text-align: center;
  margin-block: 2rem;
}
.products-grid {
  margin-inline: auto;
  max-width: 1350px;
  padding: 1rem;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  gap: 1.4rem;
  & h2 {
    font-size: var(--font-size-xs);
  }
  @media screen and (min-width: 32.5rem) {
    grid-template-columns: repeat(auto-fill, minmax(214px, 1fr));
    gap: 1.7rem;
  }

  & img {
    border: 2px solid #000;
    border-radius: 0.2rem;
    width: 100%;
    height: auto;
    padding: 1rem;
    background-color: #fff;
  }

  & h2 {
    margin-block-start: 0.5rem;
  }

  .price{
    font-size: var(--font-size-xxs);
    font-weight: var(--font-weight-semibold);
    margin-block-start: 0.6rem;
    width:fit-content;
    border: 2px solid var(--primary-c);
    border-radius: 2px;
    padding: 3px;
  }
}
