.footer {
  margin-block-start: 1rem;
  background-color: var(--background-dark-c);
  color: var(--tertiary-c);
  padding: 3rem 3rem 2rem 3rem;
  max-width: 1400px;
  margin-inline: auto;
  border-radius: 1rem 1rem 0 0;
  .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
  .contact-items {
    display: grid;
    grid-template-columns: repeat(3, max-content);
    font-size: var(--font-size-600);
    column-gap: 0.3rem;
    row-gap: 0.5rem;
  }

  .contact-item {
    display: contents;
  }
  .logo-links-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    .logo {
      display: flex;
      align-items: baseline;
      gap: 10px;
    }
    .links {
      display: flex;
      gap: 2rem;
      font-size: var(--font-size-400);
      font-weight: var(--font-weight-medium);
    }
  }
  .copy-right {
    text-align: center;
    margin-block-start: 2rem;
  }
}

@media screen and (max-width: 43.3rem) {
  .footer {
    padding: 2rem;
    .footer-content {
      justify-content: center;
      gap: 2rem;
    }
  }
}
