.category-section {
  padding-inline: min(4vw, 4.7rem);
  max-width: 1266px;
  margin-inline: auto;
  padding-block: 3rem;
  & h2 {
    margin-block-end: 1rem;
  }
}
.image-container {
  border: 2px solid var(--primary-c);
  border-radius: 3px;
  padding: 1rem;
  height: 80%;
  & img {
    width: 100%;
    height: 100%;
  }
}
.category-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(7rem, 1fr));
  gap: 1rem;

  @media screen and (min-width: 50rem) {
    grid-template-columns: repeat(5, minmax(7rem, 220px));
    justify-content: center;
  }
}

.category-name {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: var(--font-size-sm);
  margin-block-start: 0.4rem;
}
